@Library("[SHARED-LIBS-NAME-SET-IN-JENKINS]")
// Change 'examplectrl' to the specific name used in 'shared-lib/src/[YOUR-DIR]'
import static examplectrl.vars.GlobalVars.*
setenv(this, env.JOB_BASE_NAME)

pipeline {
    agent {
        label 'lxplus' // Should be the specific lxplus agent for a subsystem
    }
    stages {
        stage('myprocess-resubmit') {
            steps {
                dir('workflows/template-workflow'){
                    automationApptainerStep """
                    # No notifications
                    python3 runjobs.py --campaign $campaign --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/phisym/ resubmit
                    # Add correct notify_url in automation/shared-lib/src/ectrl/vars/GlobalVars.groovy
                    #python3 runjobs.py --notify=$notify_url --campaign $campaign --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/phisym/ resubmit
                    """
                }
            }
        }
        stage('myprocess-submit') {
            steps {
                dir('workflows/template-workflow'){
                    automationApptainerStep """
                    # No notifications
                    python3 runjobs.py --campaign $campaign --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/phisym/ submit
                    # Add correct notify_url in automation/shared-lib/src/ectrl/vars/GlobalVars.groovy
                    #python3 runjobs.py --notify=$notify_url --campaign $campaign --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/phisym/ submit
                    """
                }
            }
        }
        stage('myprocess-check') {
            steps {
                dir('workflows/template-workflow'){
                    automationApptainerStep """
                    # No notifications
                    python3 runjobs.py --campaign $campaign --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/phisym/ check --max-retires=10
                    # Add correct notify_url in automation/shared-lib/src/ectrl/vars/GlobalVars.groovy
                    #python3 runjobs.py --notify=$notify_url --campaign $campaign --db=$dbinstance --wdir \$CMSSW_BASE --eosdir $eospath/phisym/ check --max-retires=10
                    """
                }
            }
        }        
    }
    // remove the whole "post" section if you don't want Mattermost notifications
    post {
        unsuccessful {
            sendMattermostNotification "ERROR"
        }
    }
}
